<!DOCTYPE html>

<html lang="en"><head>
	<meta charset="utf-8"/>
	<title>svg-patterns</title>
	<meta name="description" content="SVG patterns for Data Visualization."/>
	<meta name="keywords" content="svg, dataviz, pattern, generate"/>
	<meta name="author" content="Jannis R <mail@jannisr.de>"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<style>
		body {
			margin: 0; padding: 0;
			background-color: #fdf5e6;
			font-family: sans-serif;
			font-weight: 300;
			/*todo: system sans-serif font*/
			font-size: 105%;
		}

		h1, h2, p {
			margin: 1rem 0;
		}

		a {
			text-decoration: none;
			color: #c0392b;
		}
		a:hover {
			text-decoration: underline;
		}

		code, pre {
			padding: .15em .25em;
			background-color: #ccc;
			border: 1px solid #bbb;
			border-radius: .15em;
		}
		pre {
			padding: .5em;
			text-align: left;
			line-height: 1.25;
			overflow-x: scroll;
		}
		pre code {
			padding: 0;
			background-color: unset;
			border: none;
			border-radius: 0;
		}

		select {
			display: block;
			width: 100%;
			box-sizing: border-box;
		}

		textarea {
			padding: .5em;
			width: 100%;
			box-sizing: border-box;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: .15em;
		}

		.grid {
			display: flex;
		}
		.grid > .cell {
			flex-basis: 50%;
			padding: 1rem .5rem;
		}
		.grid > .cell.alpha {
			padding-left: 0;
		}
		.grid > .cell.omega {
			padding-right: 0;
		}

		.section {
			margin: 0 auto;
			padding: 2rem 1rem;
			max-width: 42rem;
			text-align: center;
		}

		#intro {
			padding-top: 4rem;
			padding-bottom: 4rem;
		}
		#intro-name {
			font-size: 300%;
			margin-bottom: 3rem;
		}
		#intro-name code {
			padding: 0;
			color: #c0392b;
			background-color: inherit;
			border: inherit;
		}

		#intro-github {
			display: inline-block;
			margin: 2rem auto 0 auto;
		}
		#intro-github path {
			fill: #777;
		}
		#intro-github:hover path {
			fill: #c0392b;
		}

		#demo {
			max-width: inherit;
			background-color: #c0392b;
		}
		#demo .cell.alpha {
			text-align: right;
		}
		#demo .cell.omega {
			display: flex;
			flex-direction: column;
			text-align: left;
		}

		#demo-target {
			width: 30rem;
			max-width: 100%;
		}
		#demo-target > path {
			stroke: black;
			stroke-width: .1rem;
		}
		#demo-type {
			max-width: 20rem;
		}
		#demo-options {
			flex-grow: 1;
			margin-top: 1rem;
			max-width: 20rem;
			color: #fdf5e6;
			border-color: #fdf5e6;
			background-color: unset;
		}

		#howto {
			max-width: none;
			background-color: #2980b9;
			color: #fdf5e6;
		}
		#howto a {
			color: inherit;
			text-decoration: underline;
		}
		#howto pre {
			margin-left: auto;
			margin-right: auto;
			max-width: 42rem;
			color: inherit;
			background-color: unset;
			border: none;
		}

		#footer .love {
			font-size: 150%;
			color: #e74c3c;
		}
	</style>
</head><body>
	<div id="intro" class="section">
		<h1 id="intro-name"><code>svg-patterns</code></h1>
		<p><strong>Create SVG patterns programmatically to visualize data.</strong></p>
		<p><a href="https://d3js.org/">D3</a> is not required. <code>6k</code> minified &amp; gzipped.</p>
		<!-- https://github.com/github/octicons/blob/0640e0c0e555a02e4628b96d5e72ef3328f27214/svg/mark-github.svg -->
		<a id="intro-github" href="https://github.com/derhuerst/svg-patterns">
			<svg height="32" width="32" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
				<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59 0.4 0.07 0.55-0.17 0.55-0.38 0-0.19-0.01-0.82-0.01-1.49-2.01 0.37-2.53-0.49-2.69-0.94-0.09-0.23-0.48-0.94-0.82-1.13-0.28-0.15-0.68-0.52-0.01-0.53 0.63-0.01 1.08 0.58 1.23 0.82 0.72 1.21 1.87 0.87 2.33 0.66 0.07-0.52 0.28-0.87 0.51-1.07-1.78-0.2-3.64-0.89-3.64-3.95 0-0.87 0.31-1.59 0.82-2.15-0.08-0.2-0.36-1.02 0.08-2.12 0 0 0.67-0.21 2.2 0.82 0.64-0.18 1.32-0.27 2-0.27 0.68 0 1.36 0.09 2 0.27 1.53-1.04 2.2-0.82 2.2-0.82 0.44 1.1 0.16 1.92 0.08 2.12 0.51 0.56 0.82 1.27 0.82 2.15 0 3.07-1.87 3.75-3.65 3.95 0.29 0.25 0.54 0.73 0.54 1.48 0 1.07-0.01 1.93-0.01 2.2 0 0.21 0.15 0.46 0.55 0.38C13.71 14.53 16 11.53 16 8 16 3.58 12.42 0 8 0z"/>
			</svg>
		</a>
	</div>
	<div id="demo" class="section">
		<div class="grid">
			<div class="cell alpha">
				<svg id="demo-target" version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
					<defs/>
					<path d="M241.5 2.5l-6 2-5-1.5c-2.5-1-4-1-8-1-6-.5-7.5 0-11 3-3.5 3.5-5 4-9 4-3 0-4-.5-7-1.5C191 5 190 5 190 9l-1.5 4.5c-1.5 2-1.5 3 .5 4 2 1.5 2 3-.5 3-3 .5-4.5.5-5.5-1-2-1.5-3.5-1.5-5.5 1-2.5 2.5-2.5 3-1 5.5 1.5 2 2 3 1 3.5-1 1-1 2.5 0 4s1 3-1 3.5c-1 .5-1.5.5-3.5-1.5l-3.5-4c-1-2-2.5-2.5-6.5-.5l-5.5 1.5c-2-.5-3-2.5-3.5-6 0-4-1.5-6-3-6-1 0-1.5.5-2 4-.5 5-2.5 8-5.5 11-6 5.5-5.5 5-6 10l-.5 5c-1.5 1.5-4.5-.5-7.5-5.5-1-2-1-2.5-.5-4v-2s-1-1-2.5-1c-3.5-1-5-2.5-5-3.5A6 6 0 0 0 119 30c-1-1-1-2.5 0-7v-1.5h-2c-1.5.5-3 1-4.5 2.5l-4 3-2.5 1.5 1 2c1.5 2 1 3.5-3 7L98.5 42l-2 2-3.5-1.5-4-2-2.5 1-8 1h-8c-1.5-1-1.5-1-5.5.5s-4 1.5-4 3 .5 2 2 3.5c2 2.5 3 4 3 7 0 2.5 0 3 2 4 3 2 5 4 5 5l-1.5 2-1 4c0 2 0 2-1.5 1.5l-5 1.5-7.5 1.5-4 1c-.5 1-.5 3 1 6.5 1 3.5 1.5 4 6 6.5 2.5 1.5 4 3.5 4 6 0 1.5-.5 2-2.5 4l-3.5 4c-1 1.5-1 2-.5 3.5s.5 2-.5 4c-1 2.5-1 2.5 0 5 1 3 5 7 9 9 3 1.5 3.5 1.5 8.5 1.5 8.5 0 10 1 7.5 5.5l-1 3.5c0 1-.5 2-1.5 2.5-3 1.5-4 2.5-4 4 0 3.5 1.5 4 9.5 1.5 9-2.5 9-2.5 12-7 3.5-5 5-7 7.5-7.5 2-1 2.5-1.5 3.5-4s2-3 3.5-4c7.5-4 16.5-3.5 21 1.5 1.5 1 2 2 2 2.5-.5.5 0 1 .5 1.5s.5.5 1.5-.5l1-1.5 2 2 2.5 2.5 2 1 6.5 5 5.5 4c.5.5 1 .5 1.5-.5s.5-.5 1.5.5l2.5 1c1 0 4.5 3.5 4.5 4.5l1 2.5c1.5 2 2 3 2.5 13 1 7 1 7.5 3 12.5l3.5 7c1 2.5 1 3.5 0 10-1.5 6.5-1.5 6.5 0 5.5 2-1.5 3-1 5.5.5 1.5.5 2 1.5 2 2.5l-.5 1.5-.5 2-.5 2.5c-1 .5 1 2 2.5 2 3 0 8.5 4 9.5 7.5.5 1 1 2.5 2 3 .5 1 1 2 .5 2.5-.5 1.5-1.5 3-2.5 3-1.5 0-1.5.5 0 2l1 1.5 1-1.5c.5-1 1-1 2.5-1 7.5 1.5 14 7 19 17.5 1 2 1.5 2.5 3 2.5l2.5 1.5 4.5 5c4 4 4.5 4.5 5.5 7.5.5 2.5 1 3 3 4 3 1.5 7.5 7 10 11 1 2.5 1.5 3 3 3l2.5 1 4 2c2 1 3 1.5 4 3.5l1.5 3c0 1.5 2 1.5 4-.5 1-.5 2.5-1.5 4-1.5 2-.5 2-.5 5 2l3.5 2 2.5-1c1.5-.5 2-1 3.5-.5h2.5c1.5-.5 10 19 10 23.5 0 2.5 1 2.5 1 .5.5-1.5 1-2 2-.5h2.5c2-1 2.5-1 4.5 2l3 2.5c2.5.5 2 2-1 5.5l-2 2.5 5-1.5 9-2 4-.5 1.5 3c5 8 5.5 10.5 3.5 14.5l-1.5 3 2 .5c1 0 2 .5 2.5 1.5 1 1 1.5 1.5 2 1 .5-1 5 2.5 6 5l2 2h.5l1 1.5c1.5.5 1.5.5 4-1.5 3-2.5 3-2.5 5-2 2.5 1.5 4.5 3 6 5s1.5 2.5 1.5 5.5c0 4 1 7 3.5 12.5 1.5 2.5 2.5 4 3.5 4 2.5 1.5 4 7 4 14.5v5l3 6c3 6 3 6.5 2.5 8s-1 3-2 3.5c-1.5 1.5-1.5 1.5-3.5.5-3-1-4.5-.5-7 2-2 2-2.5 3.5-1.5 3.5.5-.5 3 3.5 3 4.5l-6 11-3.5 3c-1.5 1-2 1-1.5 2s.5 2-.5 5l-.5 3.5 1.5 1.5c2 2.5 4 3.5 5.5 3h4c2.5 0 3 0 4-1 2-1.5 4-5 4-6l2.5-4.5c4.5-6 6-7.5 9.5-8.5l4-2.5c1.5-2 1.5-12 0-14v-3.5c2-3 6-6 10.5-8 5.5-2 5-1.5 8.5-.5l2.5 1 1-2.5 1-2-1.5-3c-1-2.5-1-2.5-.5-5v-8c.5-3.5.5-3.5-1-4l-2-2c-.5-1-2-2.5-4.5-3.5l-4.5-3.5c-1-1-1.5-1-4.5-1.5-4 0-4 0-5-1.5-3.5-4.5-3.5-6.5-1-10 2-3 3-6.5 3-9.5 0-2 0-3 1-3.5l2-3.5 2-4 2-3.5c1.5-4 4.5-7.5 9-8.5 3.5-1 7 1.5 6.5 4a1124 1124 0 0 0 10.5 6.5c1.5 1.5 2.5 1.5 7 1h5.5l1.5 1.5 3.5 5c1.5 3.5 1.5 3.5 1 5-.5 2-.5 2 .5 4 2 3.5 11.5 10.5 13.5 10l.5-4.5c0-5 .5-6 2.5-8.5s2-3.5-1.5-10c-2-4-3-5.5-8-10.5a129 129 0 0 1-8-8c0 1-1.5.5-2-1-.5-1-1-1.5-2-1.5l-5-2.5-4-2.5c-4.5-2-11-7-13-9.5l-4.5-3.5c-3.5-2-13-6-14.5-6l-4-2-5.5-2.5a27 27 0 0 1-8.5-4l-1.5-1-4-2.5-5.5-4.5c-3-2-3.5-3-3-4.5 0-.5 2-2.5 5-4.5 6.5-5 7.5-6.5 4.5-10l-2-2-4.5 1c-4.5 1-5 1-7.5 0h-8c-4.5 1-5 1-6.5 0l-5-1c-3 0-3-.5-6-3l-6.5-4c-3.5-1-5.5-2.5-5.5-4 0-.5-.5-1.5-2-2s-4-2.5-7-6l-7.5-7c-3.5-2-5-4-7-9-3-6.5-5-12-5-16.5-.5-5-1.5-8-5-15.5-2.5-5.5-3-7.5-3.5-10V174l-6.5-4c-5-3.5-8-6.5-15-13a422.5 422.5 0 0 0-18.5-17c-1-2-4-13-4-15.5v-9c0-3.5 1-5 3.5-5 1.5 0 2-.5 2-1 0-1.5 1-3 2.5-3 1 .5 1 0 1.5-2.5.5-3 .5-3-.5-4s-1-1-2.5-.5c-1.5 1-2 .5-2-1 0-3.5-.5-8.5-1-7v1l-2-1.5c-2-1.5-3-3.5-3-5 .5-1 1-1 3.5 0l.5-1.5c0-3.5 2.5-8 6-10 1-1 1.5-1 2.5-.5h1l2-.5c1.5 0 1.5 0 1.5 1.5 0 1-.5 1.5-1.5 1.5-1 .5-.5.5.5.5l5.5-2 6-2c5 0 5.5 0 6.5-1.5.5-1 .5-1-.5-1-1.5 0-2-.5-.5-2.5.5-1.5 1.5-2 2-1.5l1.5-.5c.5-1 1-1 5 .5 4 1 5 2 3.5 3.5h.5l2-2c1-2 2-2 4.5.5 3 2 4 3.5 4 5 0 1 .5 1 1.5 1s1.5-.5 1.5-1.5c0-2-.5-2.5-4.5-6l-3.5-4 1-2c1.5-2.5 1.5-4-.5-4.5-2-1-3.5-1.5-4-2.5 0 0 1-2 3-3.5l2.5-3-5-1.5-5.5-2-.5-3.5.5-2.5 3.5-2.5A43 43 0 0 0 296 29l-9.5-1.5a162.5 162.5 0 0 1-20.5-5c-7.5-1.5-12.5-4-14-6s-2-5-1.5-7.5c.5-2 .5-2-.5-3.5-1-.5-1.5-2.5-1.5-3.5-.5-2.5-1.5-2.5-7 .5zm5.5 149h1.5c1-.5 1-.5 1 .5.5 1 .5 2.5-.5 4-.5 1-.5 1-3 0-2-.5-2.5-2-1-4 .5-1 1-1.5 2-.5z" style="fill: url(#demo-pattern)"/>
					<path d="M170.5 201l-2 1-2.5 1c-.5.5-2 1-2 0l-1.5-.5c-1.5 0-2 0-2 1.5-.5 1 0 1 1.5 1.5h7c.5.5 1 0 2-1 1-2 1.5-4.5.5-4.5l-1 1zM116 273.5l1 1c1.5 2.5 0 4.5-3.5 4.5-2 .5-5 2.5-8.5 6.5-2 2-2.5 2-4.5 2s-3.5.5-6 2l-5 2-8-4c-.5-1-1-1.5-.5-2l-.5-1c-1 0-1 0-.5 1.5.5 1 .5 1.5-1.5 5-1.5 3.5-1.5 4.5 0 4.5 2 0 2 1.5 0 3L77 301v1l.5-1c0-1.5 1.5-.5 1.5 1v1.5l1.5-1c1.5-1.5 2.5-1.5 2 .5 0 1.5 0 2.5 1 3.5 1 2 1 2.5 1 5.5v3.5L86 317v3.5c-1 1.5-1 2.5-.5 4 1 3 .5 3.5-1.5 4.5-1.5.5-2 1-1.5 1.5v2.5l.5 2.5c1 0 1.5-1 1.5-2 .5-1.5 2-2.5 2.5-1.5v8.5c-1 1.5-1 2 0 2v2.5c.5 0 .5 2-.5 2.5l-1.5-1c-1.5-1-1.5-.5-2 2.5l-1 4.5-2 5c-1 3-1 3 0 4.5 1.5 1.5 1 2-.5 4l-1.5 1.5.5 2 2 2 1 2 1.5 2c1.5.5 1.5 1 1 2.5 0 1.5 0 2 1 2.5v4.5c1 .5 1 .5 1.5-.5.5-.5 1-1.5 2-1.5 1-.5 1.5-.5 2.5.5l1.5 1c.5-.5 1-.5 1 .5 1 .5 1 .5 3-.5 2.5-2 5-4.5 5-5.5v-7.5c.5-2 .5-2.5-.5-3-.5-1-1-2 0-2a9 9 0 0 1 4 3c.5 1.5 1 1.5 2.5 1 2.5-.5 4.5.5 7 3 1.5 1.5 2.5 2 3.5 2 .5-.5 1 0 1.5.5l1 1.5c.5 0 2-3.5 2-5l1-2c1.5-1 2-2.5 1-2.5l-1-.5c-.5-.5 0-1 1-3 1.5-2 2-3 2-4.5v-2.5c.5-.5 1.5-6.5 1-7l.5-1 2-8 1-2.5v-4c1.5-2 1-2.5-.5-5.5L129 325c0-2.5 0-3 3-5.5l4-5.5c1.5-2.5 1.5-2.5.5-3.5s-1-2-1-4.5l-.5-4-1.5-2.5c-.5-2.5-.5-2.5.5-3.5l1-1-1-1c-1 0-1.5-1-1.5-1.5.5-1.5 0-1.5-1-1l-3-1 2.5-2 2-1.5-1.5-1c-1-.5-1.5-.5-2 .5-1.5 1-2-1-.5-3 1-1.5 1-2 .5-3-.5-.5-.5-.5-1.5.5l-1.5 1-.5-1-1-2.5-2-1.5c-2-.5-2.5-1-3-2s-1-1-1.5-1l-1-.5H116zM347.5 432l-3 2c-3.5 2.5-4 2.5-7 .5l-2-1.5v1.5c.5 1.5 0 2-2 3.5l-3 2-3.5-2c-2.5-1.5-2.5-1.5-4-1l-4 .5-4 2c-2.5 2-5.5 3-11.5 3.5H293c-4-1-7.5-.5-10.5 1-2 1.5-3 1.5-5 1-2.5 0-5-2-6-5l-1-2H267l-3.5-.5c-.5-4-.5-4.5-2-4.5l-2 .5c-1.5 1-3 1-4 0-1-.5-1-.5-2 .5l-1 2.5c0 1 0 1.5-2.5 2.5l-4 1.5c-1 0-4-2-4.5-3.5l-.5-2.5-.5-1.5-2 2-4 3.5c-3 1.5-5 5-4.5 7l-.5 4-1 3 1 3c.5 1.5 1 2 2 2.5 1.5.5 2 1.5 2.5 2.5 1 2.5 2.5 3 5 2.5l5-.5c2.5 0 2.5 0 4 2s2 2.5 4 3c3 .5 5.5 2 5.5 2.5l7 7.5 3 1c1.5 0 2.5.5 4.5 3 3 3.5 4.5 4.5 6.5 4.5l3 2c1.5 1.5 1.5 1.5 3 1h5.5c1-.5 1.5-.5 4.5 1 4.5 2 6.5 3.5 6.5 5.5l2 3 3 4.5c1 2 1 2.5 3.5 3.5 4.5 1.5 7 2 13 2.5l6 .5v1c0 1.5 0 1.5 1.5 1 1-.5 1-1 .5-3v-4c0-3 4.5-9.5 7-9.5 1 0 1 0 0-1v-1c1-.5.5-1-.5-2.5l-1.5-2.5-.5-.5-1.5-1.5c-.5-.5 0-1 1.5-1.5 1.5-1 1.5-1 1-2l-3-1.5c-2-1.5-2.5-1.5-3-4-1-4.5-.5-6.5 1-8.5s2.5-4.5 3.5-7.5l2.5-5 4.5-7.5 5-7.5 2.5-3.5 1.5-2.5 1-2c-.5-.5-3.5-1.5-4-1z" style="fill: url(#demo-pattern)"/>
				</svg>
			</div>
			<div class="cell omega">
				<select id="demo-type">
					<option value="lines">lines</option>
					<option value="circles">circles</option>
					<option value="caps">caps</option>
					<option value="squares">squares</option>
					<option value="nylon">nylon</option>
					<option value="waves">waves</option>
					<option value="woven">woven</option>
					<option value="crosses">crosses</option>
					<option value="caps">caps</option>
					<option value="hexagons">hexagons</option>
					<option value="rhombic">rhombic</option>
					<option value="rhombic3d">rhombic3d</option>
				</select>
				<textarea id="demo-options">{
	"stroke": "black",
	"background": "#fdf5e6"
}</textarea>
			</div>
		</div>
	</div>
	<div id="howto" class="section">
		<p>See <a href="https://github.com/derhuerst/svg-patterns#usage">the docs</a> for more details.</p>
		<pre><code>// npm install svg-patterns

const patterns = require('svg-patterns')
const stringify = require('virtual-dom-stringify')

const pattern = patterns.lines({
	stroke: 'darkorange',
	background: '#343434'
})

process.stdout.write(`
	&lt;svg xmlns="http://www.w3.org/2000/svg"&gt;
		&lt;defs&gt;${stringify(pattern)}&lt;/defs&gt;
		&lt;rect width="200" height="200" style="fill: ${pattern.url()}"/&gt;
	&lt;/svg&gt;
`)</code></pre>
	</div>
	<footer id="footer" class="section">
		<p><a href="https://github.com/derhuerst/svg-patterns"><abbr title="Free Open Source Software">FOSS</abbr></a> made with <span class="love">❤</span> by <a href="http://jannisr.de">@derhuerst</a>.</p>
	</footer>
	<script src="bundle.min.js"></script>
</body></html>
